% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hamdoun_inverse_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=7b5290450627c20b096f9d968825616d}{%
           family={Hamdoun},
           familyi={H\bibinitperiod},
           given={Ouafae},
           giveni={O\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4e115309fe2e5c8b0c93ed9b9fef4313}{%
           family={Mécanique},
           familyi={M\bibinitperiod},
           given={Association\bibnamedelima Française},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{7b5290450627c20b096f9d968825616d}
      \strng{fullhash}{7b5290450627c20b096f9d968825616d}
      \strng{bibnamehash}{7b5290450627c20b096f9d968825616d}
      \strng{authorbibnamehash}{7b5290450627c20b096f9d968825616d}
      \strng{authornamehash}{7b5290450627c20b096f9d968825616d}
      \strng{authorfullhash}{7b5290450627c20b096f9d968825616d}
      \strng{editorbibnamehash}{4e115309fe2e5c8b0c93ed9b9fef4313}
      \strng{editornamehash}{4e115309fe2e5c8b0c93ed9b9fef4313}
      \strng{editorfullhash}{4e115309fe2e5c8b0c93ed9b9fef4313}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This work presents a kinematic study of 3 RRR parallel robot. Indeed, Parallel robot is fundamentally a closed-loop kinematic chain mechanism in which the end-effector is connected to the base by several independent kinematic chains. Due to the potential advantages of parallel robots such as high rigidity, high accuracy and great carrying payload capability, they have fascinated signi?cant attention and interest amongst the researchers in the past decade. After describing the mechanism, a kinematic model is established. Based on the geometry of the manipulator, a workspace analysis is performed in order to define a trajectory planning of the manipulator.}
      \field{journaltitle}{Congrès français de mécanique}
      \field{month}{8}
      \field{series}{Congrès Français de Mécanique}
      \field{title}{Inverse Kinematic {{Modeling}} of {{3RRR Parallel Robot}}}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2015}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb /Users/pascalbraun/Zotero/storage/KT6YKPR9/Hamdoun - 2015 - Inverse kinematic Modeling of 3RRR Parallel Robot.pdf
      \endverb
      \keyw{inverse kinematic,parallel robot,workspace}
    \endentry
  \enddatalist
\endrefsection
\endinput

